# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Conexión a Base de Datos (Ejemplo con MongoDB Local o Atlas)
# Reemplaza 'tu_usuario' y 'tu_password' si usas MongoDB en la nube
MONGO_URI=mongodb+srv://Doctor:123@doc-time.erauiaf.mongodb.net/?appName=Doc-Time

# Clave Secreta para JWT (Debe ser larga y compleja en producción)
JWT_SECRET=Clav3S3cr3ta_M3d1ca_2026!_Secure

# Origen permitido para CORS (Tu frontend)
CLIENT_URL=http://localhost:3000